{
  "Api snippet": {
    "prefix": "tsApi",
    "scope": "typescript",
    "body": [
      "import { HttpMethod } from '@apis/configs';",
      "import { handleError } from '@services/sdk';",
      "import type { NextApiRequest, NextApiResponse } from 'next';",
      "",
      "async function handler(req: NextApiRequest, res: NextApiResponse<any>) {",
      "  try {",
      "    const apiMethod = req.method;",
      "",
      "    switch (apiMethod) {",
      "      case HttpMethod.GET:",
      "        break;",
      "      case HttpMethod.POST:",
      "        break;",
      "      case HttpMethod.DELETE:",
      "        break;",
      "      case HttpMethod.PUT:",
      "        break;",
      "      default:",
      "        break;",
      "    }",
      "  } catch (error) {",
      "    console.error(error);",
      "    handleError(res, error);",
      "  }",
      "}",
      "",
      "export default handler;",
      ""
    ],
    "description": "Api snippet"
  }
}