{
  "Typescript component snippet": {
    "prefix": "tsrfc",
    "scope": "typescriptreact",
    "body": [
      "import css from './${1:$TM_FILENAME_BASE}.module.scss';",
      "",
      "type T${1:$TM_FILENAME_BASE}Props = {};",
      "",
      "const ${1:$TM_FILENAME_BASE}: React.FC<",
      "  T${1:$TM_FILENAME_BASE}Props",
      "> = () => {",
      "  return <div className={css.root}></div>;",
      "};",
      "",
      "export default ${1:$TM_FILENAME_BASE};",
      ""
    ],
    "description": "Typescript component snippet"
  },
  "Typescript final-form snippet": {
    "scope": "typescriptreact",
    "prefix": "tsfinalform",
    "body": [
      "import Form from '@components/Form/Form';",
      "import type { FormProps, FormRenderProps } from 'react-final-form';",
      "import { Form as FinalForm } from 'react-final-form';",
      "",
      "export type T${1:$TM_FILENAME_BASE}Values = {};",
      "",
      "type TExtraProps = {};",
      "type T${1:$TM_FILENAME_BASE}ComponentProps = FormRenderProps<T${1:$TM_FILENAME_BASE}Values> &",
      "  Partial<TExtraProps>;",
      "type T${1:$TM_FILENAME_BASE}Props = FormProps<T${1:$TM_FILENAME_BASE}Values> & TExtraProps;",
      "",
      "const ${1:$TM_FILENAME_BASE}Component: React.FC<T${1:$TM_FILENAME_BASE}ComponentProps> = (props) => {",
      "  const { handleSubmit } = props;",
      "",
      "  return (",
      "    <Form onSubmit={handleSubmit}>",
      "      <></>",
      "    </Form>",
      "  );",
      "};",
      "",
      "const ${1:$TM_FILENAME_BASE}: React.FC<T${1:$TM_FILENAME_BASE}Props> = (props) => {",
      "  return <FinalForm {...props} component={${1:$TM_FILENAME_BASE}Component} />;",
      "};",
      "",
      "export default ${1:$TM_FILENAME_BASE};",
      ""
    ],
    "description": "Create typescript react-final-form"
  },

  "Typescript icon snippet": {
    "scope": "typescriptreact",
    "prefix": "tsicon",
    "body": [
      "import type { TIconProps } from '@utils/types';",
      "import classNames from 'classnames';",
      "import React from 'react';",
      "",
      "import css from './${1:$TM_FILENAME_BASE}.module.scss';",
      "",
      "const ${1:$TM_FILENAME_BASE}: React.FC<TIconProps> = (props) => {",
      "  const { className } = props;",
      "  const classes = classNames(css.root, className);",
      "",
      "  return <svg className={classes}>${2}</svg>;",
      "};",
      "",
      "export default ${1:$TM_FILENAME_BASE};"
    ],
    "description": "Icon snippet"
  },
  "Typescript component snippet with default classname props": {
    "prefix": "tsrfcdp",
    "body": [
      "import type { TDefaultProps } from '@utils/types';",
      "import classNames from 'classnames';",
      "",
      "import css from './${1:$TM_FILENAME_BASE}.module.scss';",
      "",
      "type T${1:$TM_FILENAME_BASE}Props = TDefaultProps & {};",
      "",
      "const ${1:$TM_FILENAME_BASE}: React.FC<T${1:$TM_FILENAME_BASE}Props> = (props) => {",
      "  const { className, rootClassName } = props;",
      "  const rootClasses = classNames(rootClassName || css.root, className);",
      "",
      "  return <div className={rootClasses}></div>;",
      "};",
      "",
      "export default ${1:$TM_FILENAME_BASE};",
      ""
    ],
    "description": "Typescript component snippet with default classname props"
  },
  "Typescript final-form-hook snippet": {
    "prefix": "tsfinalformhook",
    "body": [
      "import Button from '@components/Button/Button';",
      "import Form from '@components/Form/Form';",
      "import { useField, useForm } from 'react-final-form-hooks';",
      "",
      "export type T${1:$TM_FILENAME_BASE}Values = {",
      "  myValue: string;",
      "};",
      "",
      "type T${1:$TM_FILENAME_BASE}Props = {",
      "  onSubmit: (values: T${1:$TM_FILENAME_BASE}Values) => void;",
      "  initialValues: T${1:$TM_FILENAME_BASE}Values;",
      "};",
      "",
      "",
      "const validate = (values: T${1:$TM_FILENAME_BASE}Values) => {",
      "  const errors: any = {};",
      "  if (!values.myValue) {",
      "    errors.myValue = 'Required';",
      "  }",
      "  return errors;",
      "};",
      "",
      "const ${1:$TM_FILENAME_BASE}: React.FC<T${1:$TM_FILENAME_BASE}Props> = ({ onSubmit, initialValues }) => {",
      "  const { form, handleSubmit, submitting, hasValidationErrors } =",
      "    useForm<T${1:$TM_FILENAME_BASE}Values>({",
      "      onSubmit,",
      "      validate,",
      "      initialValues,",
      "    });",
      "",
      "  const myValue = useField('myValue', form);",
      "  const disabledSubmit = submitting || hasValidationErrors;",
      "",
      "  return (",
      "    <Form onSubmit={handleSubmit}>",
      "      <label htmlFor={`myValue`}>Label</label>",
      "      <input {...myValue.input} id={`myValue`} name=\"myValue\" />",
      "      <Button type=\"submit\" disabled={disabledSubmit}>",
      "        Submit",
      "      </Button>",
      "    </Form>",
      "  );",
      "};",
      "",
      "export default ${1:$TM_FILENAME_BASE};",
      ""
    ],
    "description": "Typescript final-form-hook snippet"
  }
}
