{
  "Add case snippet": {
    "body": [
      "      /* =============== ${1:} =============== */",
      "      .addCase(${1:}.pending, (state) => {",
      "        return state;",
      "      })",
      "      .addCase(${1:}.fulfilled, (state) => {",
      "        return state;",
      "      })",
      "      .addCase(${1:}.rejected, (state) => {",
      "        return state;",
      "      })"
    ],
    "description": "Add case snippet",
    "prefix": "addCase",
    "scope": "typescript"
  },
  "RTK slice snippet": {
    "body": [
      "import { createSlice } from '@reduxjs/toolkit';",
      "",
      "import { createAsyncThunk } from '@redux/redux.helper';",
      "",
      "// ================ Initial states ================ //",
      "type T${1:${TM_FILENAME_BASE/(^[a-z])/${1:/upcase}/}}State = {};",
      "const initialState: T${1:${TM_FILENAME_BASE/(^[a-z])/${1:/upcase}/}}State = {};",
      "",
      "// ================ Thunk types ================ //",
      "",
      "// ================ Async thunks ================ //",
      "const demoPriceQuotationThunk = createAsyncThunk(",
      "  'ACTION_TYPE',",
      "  async (_, { fulfillWithValue, rejectWithValue }) => {",
      "    try {",
      "      return fulfillWithValue(null);",
      "    } catch (error) {",
      "      return rejectWithValue(error);",
      "    }",
      "  },",
      ");",
      "",
      "export const ${1:$TM_FILENAME_BASE}Thunks = {",
      "  demo${1:$TM_FILENAME_BASE}Thunk,",
      "};",
      "",
      "// ================ Slice ================ //",
      "const ${1:$TM_FILENAME_BASE}Slice = createSlice({",
      "  name: '${1:$TM_FILENAME_BASE}',",
      "  initialState,",
      "  reducers: {},",
      "  extraReducers: () => {},",
      "});",
      "",
      "// ================ Actions ================ //",
      "export const ${1:$TM_FILENAME_BASE}Actions = ${1:$TM_FILENAME_BASE}Slice.actions;",
      "export default ${1:$TM_FILENAME_BASE}Slice.reducer;",
      "",
      "// ================ Selectors ================ //",
      ""
    ],
    "description": "Redux toolkit slice snippet",
    "prefix": "slice",
    "scope": "typescript"
  },
  "RTK thunks snippet": {
    "body": [
      "const ${1:} = createAsyncThunk(",
      "  'ACTION_TYPE',",
      "  async (_, { fulfillWithValue, rejectWithValue }) => {",
      "    try {",
      "      return fulfillWithValue(null);",
      "    } catch (error) {",
      "      return rejectWithValue(error);",
      "    }",
      "  },",
      ");",
      "",
    ],
    "description": "Redux toolkit thunk snippet",
    "prefix": "thunk",
    "scope": "typescript"
  }
}