{
  "Import global scss": {
    "prefix": "style",
    "body": ["@use '/src/styles${1}' as *;"],
    "description": "Import global scss"
  },
  "css/scss note": {
    "prefix": "comment",
    "body": ["/* =============== ${1} =============== */", ""],
    "description": "css/scss note"
  }
}
